{
  "name": "osc-visualmonitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sggfnc00/OSC-VisualMonitor.git"
  },
  "author": "sggfnc00",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sggfnc00/OSC-VisualMonitor/issues"
  },
  "homepage": "https://github.com/sggfnc00/OSC-VisualMonitor#readme",
  "dependencies": {
    "express": "^5.1.0",
    "osc": "^2.4.5",
    "socket.io": "^4.8.1"
  }
}
